MiniProjetComplet/ClientWPF/ClientWPF/HomeWindow.xaml

<Window x:Class="ClientWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Height="352" Width="309">
    <Grid Height="Auto" Width="Auto">
        <Label Content="PicasaLike" FontSize="30" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="68,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TabControl Height="234" HorizontalAlignment="Left" Margin="14,68,0,0" Name="tabControl1" VerticalAlignment="Top" Width="261">
            <TabItem Header="Connexion" Name="tabItem1">
                <Grid Height="207" Width="257">
                    <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="8,54,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="Connexion" Height="23" HorizontalAlignment="Left" Margin="76,112,0,0" Name="connexion" VerticalAlignment="Top" Width="120" Click="connexion_Click" IsDefault="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,54,61,0" Name="login" VerticalAlignment="Top" Width="120" DataContext="{Binding}" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="8,83,0,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" />
                    <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,83,61,0" Name="password" VerticalAlignment="Top" Width="120" />
                    <Label Content="Connexion" FontSize="20" Height="Auto" HorizontalAlignment="Left" IsEnabled="True" Margin="76,-1,0,0" Name="label9" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Login" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="10,49,0,0" Name="logininsc" Target="{Binding}" VerticalAlignment="Top" />
                    <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,49,55,0" Name="textlogin" VerticalAlignment="Top" Width="120" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="mail" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,55,0" Name="textmail" VerticalAlignment="Top" Width="120" />
                    <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="10,109,0,0" Name="prenom" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,109,55,0" Name="textprenom" VerticalAlignment="Top" Width="120" />
                    <Button Click="button2_Click" Content="Inscription" Height="23" HorizontalAlignment="Left" Margin="75,166,0,0" Name="button2" VerticalAlignment="Top" Width="120" IsDefault="True" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="10,136,0,0" Name="mdp" Target="{Binding}" VerticalAlignment="Top" />
                    <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,136,55,0" Name="textpassword" VerticalAlignment="Top" Width="120" />
                    <Label Content="Inscription" FontSize="20" Height="Auto" HorizontalAlignment="Left" IsEnabled="True" Margin="75,0,0,0" Name="label10" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
