MiniProjetComplet/ClientWPF/ClientWPF/HomeWindow.xaml

<Window x:Class="ClientWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Height="308" Width="513">
    <Grid Height="267" Width="490">
        <Rectangle Height="215" HorizontalAlignment="Left" Margin="259,36,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="209" />
        <Rectangle Height="151" HorizontalAlignment="Left" Margin="20,100,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="214" />
        <Label Content="PicasaLike" FontSize="30" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="53,23,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="31,151,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Connexion" Height="23" HorizontalAlignment="Left" Margin="96,209,0,0" Name="connexion" VerticalAlignment="Top" Width="120" Click="connexion_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,151,274,0" Name="login" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="31,180,0,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" />
        <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,180,274,0" Name="password" VerticalAlignment="Top" Width="120" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="269,151,0,0" Name="prenom" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,151,36,0" Name="textprenom" VerticalAlignment="Top" Width="120" />
        <Button Content="Inscription" Height="23" HorizontalAlignment="Left" Margin="334,208,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="269,120,0,0" Name="mail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,120,36,0" Name="textmail" VerticalAlignment="Top" Width="120" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="269,91,0,0" Name="logininsc" Target="{Binding}" VerticalAlignment="Top" />
        <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,91,36,0" Name="textlogin" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="269,178,0,0" Name="mdp" Target="{Binding}" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox CharacterCasing="Normal" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,178,36,0" Name="textpassword" VerticalAlignment="Top" Width="120" />
        <Label Content="Connexion" FontSize="20" Height="Auto" HorizontalAlignment="Left" IsEnabled="True" Margin="75,100,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Inscription" FontSize="20" Height="Auto" HorizontalAlignment="Left" IsEnabled="True" Margin="315,44,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
