MiniProjetComplet/ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:ClientWPF"
Title="MainWindow" Height="620" Width="820">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>

        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>
        <ObjectDataProvider x:Key="ImageCollectionAlbum"/>

        <DataTemplate x:Key="ImageSourceTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="1" Background="Blue" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Image Height="100" Width="100" Stretch="None"  Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}" HorizontalAlignment="Center" Foreground="White" Width="100" TextAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AlbumSourceTemplate">
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <Image Source="/ClientWPF;component/dossier.png" Width="100" />
                <TextBlock Text="{Binding Path=Nom}" HorizontalAlignment="Center" DataContext="{Binding}" TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlbumListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource AlbumSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox x:Name="ListBoxAlbum"
                Style="{StaticResource AlbumListBoxStyle}"
                DataContext="{StaticResource ImageCollectionAlbum}"
                AllowDrop="False" 
                MouseDoubleClick="ViewPhotoEvent" KeyUp="ListBoxAlbum_KeyUp"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ListBox>
            <Button Content="Ajouter" Height="23" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" Canvas.Left="132" Canvas.Bottom="6
                    " Margin="132,0,0,5" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="textAlbum" VerticalAlignment="Bottom" Width="120" Canvas.Left="6" Canvas.Bottom="6" Margin="6,0,0,5" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"
                      VerticalAlignment="Center" Background="Azure"
                      ShowsPreview="True" ResizeDirection="Rows" Height="3" />

        <ListBox x:Name="ListBox1" Grid.Row="2"
            Style="{StaticResource ImageListBoxStyle}"
            DataContext="{StaticResource ImageCollection1}"
            PreviewMouseLeftButtonDown="ImageDragEvent"
            Drop="ImageDropEvent" KeyUp="ListBox1_KeyUp" />

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3"
                      VerticalAlignment="Center" Background="Azure"
                      ShowsPreview="True" Height="3"/>
        <Grid Grid.Row="4">
            <ListBox x:Name="ListBox2"
            Style="{StaticResource ImageListBoxStyle}"
            DataContext="{StaticResource ImageCollection2}"
            PreviewMouseLeftButtonDown="ImageDragEvent"
            Drop="ImageDropEvent" />
            <Button Content="Parcourir" Height="23" HorizontalAlignment="Left" Name="selectDirButton" VerticalAlignment="Top" Width="75" Click="selectDirButton_Click" />
        </Grid>
    </Grid>
</Window>